# 　ビット全探索

# ビット毎のAND演算: 各ビットについて「両方のビットが1ならば1」
print(13&10) # 1101 1010 -> 1000(8)
# ビット毎のOR演算: 各ビットについて「少なくとも一方のビットが1ならば1」
print(13|10) # 1101 1010 -> 1111(15)
# ビット毎のXOR演算: 各ビットについて「どちらか一方だけ1ならば1」
print(13^10) # 1101 1010 -> 0111(7)
# 左シフト演算: 指定したビット数だけビット列を左にずらす
print(13<<2) # 1101 左に2ビットずらす -> 110100(52)
# 右シフト演算: 指定したビット数だけビット列を右にずらす
print(13>>2) # 1101 左に2ビットずらす -> 11(3)
# ビット毎のNOT演算: 各ビットについて「ビットを反転する」
print(~13) # 